{
  "name": "padre-element",
  "description": "componente padre ",
  "main": "padre-element.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-button": "@polymer/paper-button#2.0.0",
    "hijo-uno": "https://gitlab.com/elizaFG/hijo-uno.git",
    "hijo-dos": "https://gitlab.com/elizaFG/hijo-dos.git"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
